# test_GP_Java

./: .env.example  .gitlab-ci.yml  Dockerfile  README.md  README_STARTER.md  RUNBOOK.md  catalog-info.yaml  lombok.config  pom.xml  renovate.json
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  namespace.yaml
src/main/java/fr/insee/exemple_kube/: Application.java
src/main/java/fr/insee/exemple_kube/config/: ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/fr/insee/exemple_kube/controller/: HealthController.java  TaskController.java
src/main/java/fr/insee/exemple_kube/exception/: GlobalExceptionHandler.java
src/main/java/fr/insee/exemple_kube/service/: ExampleService.java
src/main/java/fr/insee/exemple_kube/utils/: Json.java
src/main/resources/: application.properties  application.yml.txt
src/test/java/fr/insee/: ApplicationTest.java
src/test/java/fr/insee/controller/: HealthControllerTest.java  TaskControllerTest.java
src/test/java/fr/insee/service/: ExampleServiceTest.java
